[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://assets/room/kitchen_generated.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/sasavot_frames.png" id="2"]
[node name="KitchenRoom" type="Control"]
texture_filter = 1
[node name="Kitchen" type="TextureRect" parent="."]
offset_right = 336.0
offset_bottom = 250.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
[node name="Sasavot" type="Sprite2D" parent="."]
position = Vector2(168, 151)
texture = ExtResource("2")
hframes = 4
[node name="LiveChat" type="Label" parent="."]
offset_left = 239.0
offset_top = 55.0
offset_right = 318.0
offset_bottom = 110.0
text = "● LIVE / CHAT\nкот: готовь!\nмаша: ++\nanon: рецепт?"
theme_override_font_sizes/font_size = 7
